<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CREARTE</title>

    <link rel="stylesheet" href="/css/login.css">

    
</head>
 
<script>

    const token = localStorage.getItem('token');
    const rol = localStorage.getItem('rol');

    if (token && rol === 'admin') {

        window.location.href = '/admin.html';

    }

</script>

<body>

    <div class="container">

        <div class="left-section">

            <img 
                src="/assets/Fondo de esculturas.svg" 
                alt="Esculturas"
                class="sculpture"
            >

        </div>

        <div class="right-section">

            <div class="login-card">

                <img 
                    src="/assets/logo crearte azul.svg" 
                    alt="Logo CreArte"
                    class="logo"
                >

                <h1>Bienvenido de nuevo</h1>

                <p class="subtitle">
                    Inicia sesión para continuar tu camino creativo.
                </p>

                <form id="formLogin">

                    <input 
                        type="email" 
                        id="correo"
                        placeholder="Ingresa tu correo electrónico"
                        required
                    >

                    <input 
                        type="password" 
                        id="contraseña"
                        placeholder="Contraseña"
                        required
                    >

                    <button type="submit">
                        Iniciar sesión
                    </button>

                    <div class="options">

                        <label class="remember">
                            <input type="checkbox">
                            Recuérdame
                        </label>

                        <a href="#">
                            ¿Olvidaste tu contraseña?
                        </a>

                    </div>

                    <p class="register">
                        ¿Todavía no tienes una cuenta?
                        <a href="/registro.html">
                            Regístrate
                        </a>
                    </p>

                </form>

            </div>

        </div>

    </div>

    <script src="/js/login.js"></script>

</body>

</html>